{
  "name": "unittests_in_js",
  "version": "1.0.0",
  "main": "3-payment.test.js",
  "scripts": {
    "test": "mocha 3-payment.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "save-dev": "^0.0.1-security",
    "sinon": "^19.0.2"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.1.0"
  }
}
